<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--bootsrap css-->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!--botstrap javascript-->
     <script src="js/bootstrap.bundle.min.js"></script>
      <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        .box{
            border: 10px solid;
            width: 150px;
            height: 150px;
            background: pink;
            /* transition-property: width,height,background;
            transition-duration: 2s,2s,2s; */
            /* transition: width,height,background 2s,2s,2s; */
            transition: all 2s;
            transition-timing-function: linear;
        }

        .box:hover{
            width: 300px;
            height: 300px;
            background: orange;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <div class="box">
        pninfosys
    </div>
</body>
</html>