<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            animation: up-down 2s ease-in-out infinite alternate-reverse both;
            width: 200px;
            height: 200px;
        }

        .box { 
            transform: translate(0);
            transition: transform 1s;

        }

        .box:hover {
            transform: translatey(100px);
        }

        @keyframes up-down {
            0% {
                transform: translate(0px);
            }

            100% {
                transform: translatey(100px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="image/Koala.jpg" alt="">
    </div>
</body>

</html>